# Webapp, with routing

Created by copy from blank app (in project 01)

Added `react-router-dom` package

Made some routes and pages


```
npm install
npm start
```

Verify the webapp.

Done. Onto project 03
